<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:src="@drawable/bluetooth_image" />

    <TextView
        android:id="@+id/textViewDeviceNameLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Device Name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEVICE NAME" />

    <TextView
        android:id="@+id/textDeviceRSSILabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceView"
        android:layout_centerHorizontal="true"
        android:text="RSSi"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textDeviceRSSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEVICE TYPE" />

    <TextView
        android:id="@+id/textOtherLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceView"
        android:layout_centerHorizontal="true"
        android:text="Other:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTHER INFO" />

    <TextView
        android:id="@+id/textSensorName1Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceView"
        android:layout_centerHorizontal="true"
        android:text="Sensor 1:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextSensorOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter sensor one (name)"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textSensorName2Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceView"
        android:layout_centerHorizontal="true"
        android:text="Sensor 2:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextSensorTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter sensor two (name)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitSensorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit sensors" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/train_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Train" />

        <Button
            android:id="@+id/read_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transmission" />

    </LinearLayout>

</LinearLayout>